# Configured on your preference
PORT=3600                               # Port the service listens too
JWT_SECRET=""                           # Leave blank for a random one per lifetime of service.
SESSION_DURATION=3600                   # Duration of the logged-in session.
REDIRECT_PATH="/auth/oidc/callback"     # This path controls what your OIDC will redirect back too